##系统基本信息
#导出系统名称(可不填)
dmet.sys.name=MM
#导出系统上线版本(可不填)
dmet.sys.ver=1.0
#导出文件模板(2010版请使用template.xlsx,2003版请使用template.xls)
dmet.export.template=template.xls
#导出文件名称(out目录下,请使用与模板相同的文件后缀)
dmet.export.out=out.xls
##系统使用数据库数量,下面
dmet.db.num=2
##第一组数据库连接
#数据库驱动
dmet.db.driver.1=oracle.jdbc.driver.OracleDriver
#数据库用户名
dmet.db.un.1=mm
#数据库连接密码
dmet.db.pw.1=mm
#数据库IP地址
dmet.db.ip.1=localhost
#数据库连接端口,默认1521
dmet.db.port.1=1521
#数据库实例
dmet.db.sid.1=ORCL

##第二组数据库连接
#数据库驱动
dmet.db.driver.2=oracle.jdbc.driver.OracleDriver
#数据库用户名
dmet.db.un.2=dgs
#数据库连接密码
dmet.db.pw.2=dgs
#数据库IP地址
dmet.db.ip.2=localhost
#数据库连接端口,默认1521
dmet.db.port.2=1521
#数据库实例
dmet.db.sid.2=ORCL


## 配置导出对象列表
## dmet.export.table.X 		  : 如果配置了空，则不会导出任何表。
## 		         	    如果配置 * (表示全部)或者具体的表名 ，则根据dmet.export.tableInclude.X配置进行判断
## dmet.export.tableInclude.X : 如果配置成Y ，则会导出dmet.export.table.X 中配置的表
##				如果配置成N ，则会导出除dmet.export.table.X 中配置以外的所有表
## 				如果配置dmet.export.table.X为空 ，则此配置失效
dmet.export.table.1 = MM
dmet.export.tableInclude.1 = Y
dmet.export.view.1 = *
dmet.export.viewInclude.1 = Y
dmet.export.index.1 = 
dmet.export.indexInclude.1 = Y


dmet.export.table.2 = DGS,T_ALTERATION_INFO
dmet.export.tableInclude.2 = Y
dmet.export.view.2 = *
dmet.export.viewInclude.2 = Y
dmet.export.index.2 = *
dmet.export.indexInclude.2 = Y
